{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 Menlo-Bold;\f8\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red77\green109\blue255;\red38\green38\blue38;\red242\green242\blue242;\red255\green255\blue255;\red50\green91\blue142;
\red247\green247\blue247;\red213\green213\blue213;\red13\green95\blue24;\red27\green31\blue34;\red255\green255\blue255;
\red244\green246\blue249;\red202\green219\blue254;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\csgray\c0;
\cssrgb\c37427\c52839\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c43922\c62745;
\cssrgb\c97647\c97647\c97647;\cssrgb\c86667\c86667\c86667;\cssrgb\c0\c43922\c12549;\cssrgb\c14118\c16078\c18039;\csgray\c100000;
\cssrgb\c96471\c97255\c98039;\cssrgb\c82956\c88909\c99731;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww15400\viewh11260\viewkind0
\deftab720
\pard\tx7242\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
srun -N 1 --tasks-per-node=8 -t 10:00:00 -A microbiome -I --pty /bin/bash\
\pard\pardeftab720\partightenfactor0
\cf2 \
Getting set up\
You will need the necessary modules to run qiime\
$ module load bioinfo\
$ module load mothur\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 $ mothur \
 make.file(inputdir=., type=gz, prefix=BRD.stability)\
\
CHANGe the first row to (use \'93Tab\'94 to separate it)\
sample-id   forward-absolute-filepath       reverse-absolute-filepath\
\
To look at the MANIFESTfile\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
\
$ module load Qiime/2-2020.2\
$ module list\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 $ qiime tools import \\\
--type 'SampleData[PairedEndSequencesWithQuality]' \\\
--input-path 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD_onlysamples.stability.files
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
--input-format PairedEndFastqManifestPhred33V2 \\\
--output-path ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qza\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 $ qiime demux summarize \\\
  --i-data ./
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qza \\\
  --o-visualization ./
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qzv\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \
## Denoising step\
Total features:
\f3\fs28 \cf6 \cb7 340073
\f0\fs24 \cf2 \cb3 \
Total sequences 
\f3\fs28 \cf6 \cb7 15287698\
Samples: 133\cb1 \

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
$ \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime dada2 denoise-paired \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2   --i-demultiplexed-seqs ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /demux-paired-end.qza \\\
  --p-trim-left-f 0 \\\
  --p-trim-left-r 0 \\\
  --p-trunc-len-f 251 \\\
  --p-trunc-len-r 223 \\\
  --o-table ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /table.qza \\\
  --o-representative-sequences ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /rep-seqs.qza \\\
  --o-denoising-stats ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /denoising-stats.qza\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 FeatureTable and FeatureData summaries\
$ qiime feature-table summarize \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qzv \\\
  --m-sample-metadata-file 
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\fs24 \cf2 \cb3  \
\
\expnd0\expndtw0\kerning0
\CocoaLigature1 $ qiime feature-table tabulate-seqs \\\
  --i-data ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qzv\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1  \
$ 
\f1\fs26 \cf6 \cb8 qiime metadata tabulate 
\f4\b \cf9 \\
\f1\b0 \cf6 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6   --m-input-file 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /denoising-stats.qza
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --o-visualization 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /denoising-stats.qzv
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
## After deinoising\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf6 \cb7 18,065 features\
13,127,373 sequences\
Samples 132
\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Generating the phylogenetic tree\
QIIME supports several phylogenetic diversity metrics, including Faith\'92s Phylogenetic Diversity and weighted and unweighted UniFrac. In addition to counts of features per sample (i.e., the data in the FeatureTable[Frequency] QIIME 2 artifact), these metrics require a rooted phylogenetic tree relating the features to one another. This information will be stored in a Phylogeny[Rooted] QIIME 2 artifact. To generate a phylogenetic tree we will use align-to-tree-mafft-fasttree pipeline from the q2-phylogeny plugin.\
First, the pipeline uses the mafft program to perform a multiple sequence alignment of the sequences in our FeatureData[Sequence] to create a FeatureData[AlignedSequence] QIIME 2 artifact. Next, the pipeline masks (or filters) the alignment to remove positions that are highly variable. These positions are generally considered to add noise to a resulting phylogenetic tree. Following that, the pipeline applies FastTree to generate a phylogenetic tree from the masked alignment. The FastTree program creates an unrooted tree, so in the final step in this section midpoint rooting is applied to place the root of the tree at the midpoint of the longest tip-to-tip distance in the unrooted tree.\
\
$ qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-alignment ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /aligned-rep-seqs.qza \\\
  --o-masked-alignment ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /masked-aligned-rep-seqs.qza \\\
  --o-tree ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /unrooted-tree.qza \\\
  --o-rooted-tree ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza\
 \
\
$ qiime diversity alpha-rarefaction \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 
\f3\fs28 \cf6 \cb1 35119
\f0\fs24 \cf2 \cb3  \\\
  --m-metadata-file 
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\fs24 \cf2 \cb3   \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /alpha-rarefaction-
\f3\fs28 \cf6 \cb1 35119
\f0\fs24 \cf2 \cb3 .qzv\
\
\
qiime diversity alpha-rarefaction \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 
\f3\fs28 \cf6 \cb10 40420
\f0\fs24 \cf2 \cb3  \\\
  --m-metadata-file 
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\fs24 \cf2 \cb3   \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /alpha-rarefaction-
\f3\fs28 \cf6 \cb10 40420
\f0\fs24 \cf2 \cb3 .qzv\
\
\
If I rarefied at 
\f3\fs28 \cf6 \cb8 40420, I loose \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 \cb1 Dairy70\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 35119\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy71\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 10650\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy105\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 9227\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy91\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 4038\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy21\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 2717\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy69\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 2255\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy89\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 0\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
$ qiime diversity core-metrics-phylogenetic \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --p-sampling-depth 
\f3\fs28 \cf6 \cb8 40420
\f0\fs24 \cf2 \cb3  \\\
  --m-metadata-file 
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --output-dir ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results\
\
Taxonomic analysis\
$ qiime feature-classifier classify-sklearn \\\
  --i-classifier 
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 silva-132-99-515-806-nb-classifier.qza
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --i-reads ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-classification ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza\
\
$ qiime metadata tabulate \\\
  --m-input-file ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qzv\
\
$ qiime taxa barplot \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-taxonomy ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --m-metadata-file 
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxa-bar-plots.qzv\
\
## Export the documents from the cluster to the computer\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf6 \cb7 $ qiime tools export --input-path ./
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new/
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 taxonomy.qza --output-path ./Qiime_new/core-metrics-results/exported/\
\pard\pardeftab720\sl320\partightenfactor0

\f4\b \cf6 \cb8 You are in core-metric-results-2 directory 
\f1\b0 \cb7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 $ qiime tools export --input-path ./rarefied_table.qza --output-path exported/\
$ qiime tools export --input-path ./faith_pd_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/faith_pd.tsv\
$ qiime tools export --input-path ./shannon_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/shannon.tsv\
$ qiime tools export --input-path ./
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 observed_otus_vector.qza
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 observed_otus.tsv
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$ ls exported\
$ qiime tools export --input-path ./
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 evenness_vector.qza
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 evenness.tsv
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb8 $ \cb7 biom convert -i exported/feature-table.biom -o exported/rarified-table.tsv --to-tsv\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf6 \cb8 Export beta diversity, you have to move to the OnlySamples directory\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0 \cf6 \cb7 $ qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/un\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb7 weighted_unifrac\
$ mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb7 weighted_unifrac/ordination.txt \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb7 weighted_unifrac/ordination_unweighted.txt\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf13 \cb14 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf6 \cb7 $ qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_pcoa_results.qza
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new/
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-bray_curtis\
\cb7 $ mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\cb7 /ordination.txt \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\cb7 /ordination_braycurtis.txt\cb8 \
\
\cb7 $ qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-\cb7 weighted_unifrac\
$ mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-\cb7 weighted_unifrac/ordination.txt \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new/
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-\cb7 weighted_unifrac/ordination_weighted.txt\
\
qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_distance_matrix.qza
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$ mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv 
\f1 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new/
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /weighted-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
#### Removing Pseudoalteromonas and Vibrio from the data\
\pard\pardeftab720\partightenfactor0
\cf6 \cb14 ### Revoming the Pseudoalteromonas from the samples\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf13 \cb15 $ qiime taxa filter-table \\\
     --i-table ./Qiime_new/table.qza \\\
     --i-taxonomy ./Qiime_new/taxonomy.qza \\\
     --p-mode exact \\\
     
\f2\fs28 \cf6 \cb7 --p-exclude
\f0\fs27\fsmilli13600 \cf13 \cb15  "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Alteromonadales;D_4__Pseudoalteromonadaceae;D_5__Pseudoalteromonas
\f0\fs27\fsmilli13600 \cf13 \cb15 " \\\
     --o-filtered-table ./Qiime_new/table-no-pseudo.qza\
\
#removing Vibrio\
qiime taxa filter-table \\\
     --i-table ./Qiime_new/table-no-pseudo.qza \\\
     --i-taxonomy ./Qiime_new/taxonomy.qza \\\
     --p-mode exact \\\
     
\f2\fs28 \cf6 \cb7 --p-exclude
\f0\fs27\fsmilli13600 \cf13 \cb15  "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Vibrionales;D_4__Vibrionaceae;D_5__Vibrio
\f0\fs27\fsmilli13600 \cf13 \cb15 " \\\
     --o-filtered-table ./Qiime_new/table-filtered.qza\
\
qiime taxa filter-table \\\
     --i-table ./Qiime_new/table-filtered.qza\\\
     --i-taxonomy ./Qiime_new/taxonomy.qza \\\
     --p-mode exact \\\
     
\f2\fs28 \cf6 \cb7 --p-exclude
\f0\fs27\fsmilli13600 \cf13 \cb15  "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Vibrionales;D_4__Vibrionaceae;D_5__Vibrio;D_6__Vibrio sp. RCB484
\f0\fs27\fsmilli13600 \cf13 \cb15 " \\\
     --o-filtered-table ./Qiime_new/table-filtered2.qza\
\
qiime taxa filter-table \\\
     --i-table ./Qiime_new/table-filtered2.qza\\\
     --i-taxonomy ./Qiime_new/taxonomy.qza \\\
     --p-mode exact \\\
     
\f2\fs28 \cf6 \cb7 --p-exclude
\f0\fs27\fsmilli13600 \cf13 \cb15  "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Vibrionales;D_4__Vibrionaceae;D_5__Vibrio;D_6__uncultured Shewanella sp.
\f0\fs27\fsmilli13600 \cf13 \cb15 " \\\
     --o-filtered-table ./Qiime_new/table-filtered2.qza\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb14 ## Creating the new table.qza file\
$ 
\f1\fs26 \cb8 qiime feature-table summarize \\\
\pard\pardeftab720\sl360\partightenfactor0
\cf6   --i-table ./
\f0\fs27\fsmilli13600 \cf13 \cb15 Qiime_new/table-filtered2.qza
\f1\fs26 \cf6 \cb8  \\\
  --o-visualization ./
\f0\fs27\fsmilli13600 \cf13 \cb15 Qiime_new/table-filtered2.qzv
\f1\fs26 \cf6 \cb8  \\\
  --m-sample-metadata-file 
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt\
\
## Filtering the representative sequences\
##You need to download first the taxonomy metadata because the ID it\'92s going to be use for the filtering step\
## The id for Pseudoalteromonas
\f2 \cf9 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ qiime taxa filter-seqs 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\fs24 \cf6 \cb14 rep-seqs.qza
\f2\fs28 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-taxonomy 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/taxonomy.qza
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --p-exclude 
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Alteromonadales;D_4__Pseudoalteromonadaceae;D_5__Pseudoalteromonas
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --o-filtered-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-nopseudo.qza\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime taxa filter-seqs 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-nopseudo.qza 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-taxonomy 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/taxonomy.qza
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --p-exclude 
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Vibrionales;D_4__Vibrionaceae;D_5__Vibrio
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --o-filtered-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-filtered.qza
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl360\partightenfactor0
\
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime taxa filter-seqs 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-filtered.qza 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-taxonomy 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/taxonomy.qza
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --p-exclude 
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Vibrionales;D_4__Vibrionaceae;D_5__Vibrio;D_6__Vibrio sp. RCB484
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --o-filtered-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-filtered2.qza\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime taxa filter-seqs 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-filtered.qza 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-taxonomy 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/taxonomy.qza
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --p-exclude 
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Vibrionales;D_4__Vibrionaceae;D_5__Vibrio;D_6__uncultured Shewanella sp.
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --o-filtered-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-filtered2.qza\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime taxa filter-seqs 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-filtered2.qza 
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --i-taxonomy 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/taxonomy.qza
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --p-exclude 
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f1\fs20 \cf6 \cb8 D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Vibrionales;D_4__Vibrionaceae;D_5__Vibrio;D_6__uncultured Shewanella sp.
\f0\fs27\fsmilli13600 \cf13 \cb15 "
\f2\fs28 \cf6 \cb7  
\f5\b \cf9 \\
\f2\b0 \cf6 \
  --o-filtered-sequences 
\f0\fs27\fsmilli13600 \cf13 \cb15 ./Qiime_new/
\f2\fs28 \cf6 \cb7 rep-seqs-filtered2.qza\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ qiime feature-table tabulate-seqs \\\
  --i-data ./Qiime_new/
\f2\fs28 \cb7 rep-seqs-filtered2.qza
\f0\fs24 \cb14 \\\
  --o-visualization ./Qiime_new/
\f2\fs28 \cb7 rep-seqs-filtered2.qzv
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs22 \
Samples 131\
Features: 
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 18,010\
Sequences: \cb1 12,458,\cb7 101
\f0\fs24 \cb14 \
\pard\pardeftab720\partightenfactor0
\cf6 \
$ qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./Qiime_new/
\f2\fs28 \cb7 rep-seqs-filtered2.qza
\f0\fs24 \cb14  \\\
  --o-alignment ./
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /aligned-rep-seqs.qza \\\
  --o-masked-alignment ./
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /masked-aligned-rep-seqs.qza \\\
  --o-tree ./
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /unrooted-tree.qza \\\
  --o-rooted-tree ./
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza\
\
Test the rarefaction number 
\f3\fs28 \cb10 36221
\f0\fs24 \cb14 \
\
$ qiime diversity alpha-rarefaction \\\
  --i-table 
\f1\fs26 \cb8 ./
\f0\fs27\fsmilli13600 \cf13 \cb15 Qiime_new/table-filtered2.qza
\fs24 \cf6 \cb14  \\\
  --i-phylogeny ./Qiime_
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 
\f3\fs28 \cb8 40164
\f0\fs24 \cb14  \\\
  --m-metadata-file 
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./Qiime_
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered/
\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 alpha-rarefaction-
\f3\fs28 \cb8 40164
\f0\fs24 \cb14 .qzv\
\
Rarefying at 40164\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs28 \cf6 \cb1 Dairy73\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 36221\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy70\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 31967\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy71\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 10446\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy105\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 8573\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy91\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 4031\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy21\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 2599\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth8868\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth6812\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy69\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 2228\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \cb14 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb16 ### Rarefying at 1897\
$ 
\f1\fs26 qiime diversity core-metrics-phylogenetic \\\
\pard\pardeftab720\sl360\partightenfactor0
\cf6   --i-phylogeny 
\f0\fs24 \cb14 ./Qiime_
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\fs24 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza
\f1\fs26 \cb16  \\\
  --i-table \cb8 ./
\f0\fs27\fsmilli13600 \cf13 \cb15 Qiime_new/table-filtered2.qza
\f1\fs26 \cf6 \cb16  \\\
  --p-sampling-depth 
\f0\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 40164
\f1\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --m-metadata-file 
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\fs22 \cb16  
\f1\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --output-dir ./Qiime_filtered/core-metrics-results
\f0\fs24 \cb14 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf6 \cb8 You are in core-metric-NoPseudo2 directory
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 $ qiime tools export --input-path ./rarefied_table.qza --output-path exported/\
$ qiime tools export --input-path ./faith_pd_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/faith_pd.tsv\
$ qiime tools export --input-path ./shannon_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/shannon.tsv\
$ ls exported\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb8 $ \cb7 biom convert -i exported/feature-table.biom -o exported/rarified-table.tsv --to-tsv
\f0\fs24 \cb14 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf6 \cb7 $ qiime tools export --input-path observed_otus_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/observed_otus.tsv\
$ qiime tools export --input-path evenness_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/evenness.tsv\
$ 
\f1 qiime tools export --input-path ./\cb8 Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza --output-path ./\cb8 Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb8 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\b \cf6 Export beta diversity, you have to move to the OnlySamples directory\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0 \cf6 \cb7 $ qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/un\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb7 weighted_unifrac\
$ mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb7 weighted_unifrac/ordination.txt \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb7 weighted_unifrac/ordination_unweighted.txt\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf13 \cb14 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf6 \cb7 $ qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_pcoa_results.qza
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered/
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-bray_curtis\
\cb7 $ mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\cb7 /ordination.txt \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\cb7 /ordination_braycurtis.txt\cb8 \
\
\cb7 $ qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered/
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-\cb7 weighted_unifrac\
$ mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-\cb7 weighted_unifrac/ordination.txt \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered/
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-\cb7 weighted_unifrac/ordination_weighted.txt\
\
qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_distance_matrix.qza
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$ mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv 
\f1 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered/
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /weighted-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv\
\

\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime tools \cf12 export\cf6  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --input-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_distance_matrix.qza
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf9 \\
\f1\b0 \cf6 \
  --output-path \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_distance\

\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 mv \cb8 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_distance
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv 
\f1 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filtered/
\f1\fs26 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_distance
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 -
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Taxonomic analysis\
$ qiime feature-classifier classify-sklearn \\\
  --i-classifier 
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 silva-132-99-515-806-nb-classifier.qza
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --i-reads ./\cf6 \cb14 Qiime_new/
\f2\fs28 \cb7 rep-seqs-filtered2.qza
\f0\fs24 \cf2 \cb3  \\\
  --o-classification ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza\
\
$ qiime metadata tabulate \\\
  --m-input-file ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qzv\
\
$ qiime taxa barplot \\\
  --i-table ./
\fs27\fsmilli13600 \cf13 \cb15 Qiime_new/table-filtered2.qza
\fs24 \cf2 \cb3  \\\
  --i-taxonomy ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --m-metadata-file 
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxa-bar-plots.qzv\
\
\
## Getting Chao1\
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs30 \cf17 \cb8 qiime diversity alpha \\\
--i-table ./
\f7\b\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered/core-metrics-results/
\f0\b0 rarefied_table.qza
\f6\fs30 \cf17 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
--p-metric chao1 \\\
--o-alpha-diversity ./Qiime_filtered/chao1.qza\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf6 \cb7 qiime tools export --input-path ./
\f6\fs30 \cf17 \cb8 chao1.qza
\f1\fs26 \cf6 \cb7  --output-path ./core-metrics-results/exported/\
mv alpha-diversity.tsv chao1.tsv\
\
\
### Beta diversity\
\pard\pardeftab720\sl380\partightenfactor0

\f8\fs28 \cf17 \cb8 qiime diversity beta-group-significance \\\
  --i-distance-matrix ./
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered/core-metrics-results
\f8\fs28 \cf17 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /weighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file 
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\f8\fs28 \cf17 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --m-metadata-column BRD \\\
  --o-visualization ./
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered/core-metrics-results
\f8\fs28 \cf17 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /unweighted-unifrac-BRD-significance.qzv \
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix ./
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered/core-metrics-results
\f8\fs28 \cf17 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_distance_matrix.qza
\f8\fs28 \cf17 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --m-metadata-file 
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.samplesQiime.txt
\f8\fs28 \cf17 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --m-metadata-column BRD \\\
  --o-visualization ./
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_filtered/core-metrics-results
\f8\fs28 \cf17 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 /bray-curtis-BRD-significance.qzv 
\f0\fs24 \cf2 \cb3 \
}