{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red77\green109\blue255;\red38\green38\blue38;\red255\green255\blue255;\red50\green91\blue142;\red242\green242\blue242;
\red213\green213\blue213;\red109\green109\blue109;\red247\green247\blue247;\red0\green0\blue0;\red242\green242\blue242;
\red13\green95\blue24;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\csgray\c0;
\cssrgb\c37427\c52839\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c43922\c62745;\cssrgb\c96078\c96078\c96078;
\cssrgb\c86667\c86667\c86667;\cssrgb\c50196\c50196\c50196;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c43922\c12549;\cssrgb\c14118\c16078\c18039;\csgray\c100000;}
\margl1440\margr1440\vieww15540\viewh11260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
srun -N 1 --tasks-per-node=8 -t 4:00:00 -A highmem -I --pty /bin/bash\
\
Getting set up\
You will need the necessary modules to run qiime\
$ module load bioinfo\
$ module load mothur\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 $ mothur \
 make.file(inputdir=., type=gz, prefix=BRD.stability)\
\
CHANGe the first row to (use \'93Tab\'94 to separate it)\
sample-id   forward-absolute-filepath       reverse-absolute-filepath\
\
To look at the MANIFESTfile\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
\
$ module load Qiime/2-2020.2\
$ module list\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 $ qiime tools import \\\
--type 'SampleData[PairedEndSequencesWithQuality]' \\\
--input-path 
\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.stability.files
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
--input-format PairedEndFastqManifestPhred33V2 \\\
--output-path ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qza\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 $ qiime demux summarize \\\
  --i-data ./
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qza \\\
  --o-visualization ./
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qzv\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \
## Denoising step\
Total sequences 
\f3\fs28 \cf6 \cb1 17994551 and 148 samples\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
$ \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime dada2 denoise-paired \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2   --i-demultiplexed-seqs ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /demux-paired-end.qza \\\
  --p-trim-left-f 0 \\\
  --p-trim-left-r 0 \\\
  --p-trunc-len-f 251 \\\
  --p-trunc-len-r 223 \\\
  --o-table ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /table.qza \\\
  --o-representative-sequences ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /rep-seqs.qza \\\
  --o-denoising-stats ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /denoising-stats.qza\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 FeatureTable and FeatureData summaries\
$ qiime feature-table summarize \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qzv \\\
  --m-sample-metadata-file 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.metadadaQiime.txt
\fs24 \cf2 \cb3  \
\
\expnd0\expndtw0\kerning0
\CocoaLigature1 $ qiime feature-table tabulate-seqs \\\
  --i-data ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qzv\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1  \
$ 
\f1\fs26 \cf6 \cb7 qiime metadata tabulate 
\f4\b \cf8 \\
\f1\b0 \cf6 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6   --m-input-file 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /denoising-stats.qza
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --o-visualization 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf5 \cb1 Qiime_new
\fs24 \cf2 \cb3 /denoising-stats.qzv
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
## After deinoising\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf6 \cb9 \outl0\strokewidth0 \strokec6 18,331 features\
15,527,469 sequences\
Samples 147
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Generating the phylogenetic tree\
QIIME supports several phylogenetic diversity metrics, including Faith\'92s Phylogenetic Diversity and weighted and unweighted UniFrac. In addition to counts of features per sample (i.e., the data in the FeatureTable[Frequency] QIIME 2 artifact), these metrics require a rooted phylogenetic tree relating the features to one another. This information will be stored in a Phylogeny[Rooted] QIIME 2 artifact. To generate a phylogenetic tree we will use align-to-tree-mafft-fasttree pipeline from the q2-phylogeny plugin.\
First, the pipeline uses the mafft program to perform a multiple sequence alignment of the sequences in our FeatureData[Sequence] to create a FeatureData[AlignedSequence] QIIME 2 artifact. Next, the pipeline masks (or filters) the alignment to remove positions that are highly variable. These positions are generally considered to add noise to a resulting phylogenetic tree. Following that, the pipeline applies FastTree to generate a phylogenetic tree from the masked alignment. The FastTree program creates an unrooted tree, so in the final step in this section midpoint rooting is applied to place the root of the tree at the midpoint of the longest tip-to-tip distance in the unrooted tree.\
\
$ qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-alignment ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /aligned-rep-seqs.qza \\\
  --o-masked-alignment ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /masked-aligned-rep-seqs.qza \\\
  --o-tree ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /unrooted-tree.qza \\\
  --o-rooted-tree ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza\
 \
\
Test the rarefaction number 9179\
I will lose 
\f3\fs28 \cf6 \cb1 \outl0\strokewidth0 \strokec6 Dairy91\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6667\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6667\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 4022\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat12 \clwWidth9012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat12 \clwWidth6667\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy21\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 2663\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6667\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy69\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 2232\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat12 \clwWidth9012\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat12 \clwWidth6667\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 Dairy89\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf6 0\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \
3 healthy and 1 BRD\
\
$ qiime diversity alpha-rarefaction \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 9179 \\\
  --m-metadata-file 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.metadadaQiime.txt
\fs24 \cf2 \cb3  \cf2 \cb3  \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /alpha-rarefaction-19681.qzv\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 qiime diversity alpha-rarefaction \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 
\f3\fs28 \cf6 \cb7 10568
\f0\fs24 \cf2 \cb3  \\\
  --m-metadata-file 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.metadadaQiime.txt
\fs24 \cf2 \cb3   \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /alpha-rarefaction-
\f3\fs28 \cf6 \cb7 10568
\f0\fs24 \cf2 \cb3 .qzv\
\
\
qiime diversity alpha-rarefaction \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 
\f3\fs28 \cf6 \cb1 \outl0\strokewidth0 \strokec6 34979
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0  \\\
  --m-metadata-file 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.metadadaQiime.txt
\fs24 \cf2 \cb3   \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /alpha-rarefaction-
\f3\fs28 \cf6 \cb1 \outl0\strokewidth0 \strokec6 34979
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 .qzv\
\
qiime diversity alpha-rarefaction \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 
\f3\fs28 \cf6 \cb7 \outl0\strokewidth0 \strokec6 40066
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0  \\\
  --m-metadata-file 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.metadadaQiime.txt
\fs24 \cf2 \cb3   \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /alpha-rarefaction-
\f3\fs28 \cf6 \cb7 \outl0\strokewidth0 \strokec6 40066
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 .qzv\
\
qiime diversity alpha-rarefaction \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --p-max-depth 
\f3\fs28 \cf6 \cb12 \outl0\strokewidth0 \strokec6 42580
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0  \\\
  --m-metadata-file 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.metadadaQiime.txt
\fs24 \cf2 \cb3   \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /alpha-rarefaction-
\f3\fs28 \cf6 \cb12 \outl0\strokewidth0 \strokec6 42580
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 .qzv\
\
\pard\pardeftab720\partightenfactor0
\cf2 If I rarefied at 
\f3\fs28 \cf6 \cb7 40066, I loose \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf13 \cb1 \outl0\strokewidth0 \strokec13 Dairy7034979\
Dairy7110568\
Dairy1059179\
Dairy914022\
Dairy212663\
Dairy692232\
Dairy890
\f0 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
$ qiime diversity core-metrics-phylogenetic \\\
  --i-phylogeny ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --p-sampling-depth 
\f3\fs28 \cf6 \cb7 40066
\f0\fs24 \cf2 \cb3  \\\
  --m-metadata-file 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.metadadaQiime.txt
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --output-dir ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results\
\
Taxonomic analysis\
$ qiime feature-classifier classify-sklearn \\\
  --i-classifier 
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 silva-132-99-515-806-nb-classifier.qza
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --i-reads ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-classification ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza\
\
$ qiime metadata tabulate \\\
  --m-input-file ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qzv\
\
$ qiime taxa barplot \\\
  --i-table ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-taxonomy ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --m-metadata-file 
\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 BRD.metadadaQiime.txt
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_new
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxa-bar-plots.qzv\
\
## Export the documents from the cluster to the computer\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf6 \cb14 $ qiime tools export --input-path ./
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Qiime_trim/
\f1\fs26 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 taxonomy.qza --output-path ./Qiime_trim/core-metrics-results/exported/\
\pard\pardeftab720\sl320\partightenfactor0

\f4\b \cf6 \cb7 You are in core-metric-results-2 directory 
\f1\b0 \cb14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 $ qiime tools export --input-path ./rarefied_table.qza --output-path exported/\
$ qiime tools export --input-path ./faith_pd_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/faith_pd.tsv\
$ qiime tools export --input-path ./shannon_vector.qza --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/shannon.tsv\
$ qiime tools export --input-path ./
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 observed_otus_vector.qza
\f1\fs26 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 observed_otus.tsv
\f1\fs26 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$ ls exported\
$ qiime tools export --input-path ./
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 evenness_vector.qza
\f1\fs26 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  --output-path exported/\
$ mv exported/alpha-diversity.tsv exported/
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 evenness.tsv
\f1\fs26 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 $ \cb14 biom convert -i exported/feature-table.biom -o exported/rarified-table.tsv --to-tsv\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f4\b\fs26 \cf6 \cb7 Export beta diversity, you have to move to the CalfFecal directory\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0 \cf6 \cb14 $ qiime tools \cf15 export\cf6  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --input-path \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/un\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --output-path \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb14 weighted_unifrac\
$ mv \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb14 weighted_unifrac/ordination.txt \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-un\cb14 weighted_unifrac/ordination_unweighted.txt\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf16 \cb17 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf6 \cb14 $ qiime tools \cf15 export\cf6  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --input-path \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f0\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bray_curtis_pcoa_results.qza
\f1\fs26 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --output-path \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new/
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-bray_curtis\
\cb14 $ mv \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\cb14 /ordination.txt \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-bray_curtis\cb14 /ordination_braycurtis.txt\cb7 \
\
\cb14 $ qiime tools \cf15 export\cf6  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --input-path \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_pcoa_results.qza\cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --output-path \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-\cb14 weighted_unifrac\
$ mv \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-\cb14 weighted_unifrac/ordination.txt \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new/
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-\cb14 weighted_unifrac/ordination_weighted.txt\
\
qiime tools \cf15 export\cf6  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --input-path \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_unifrac_distance_matrix.qza
\f1 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f4\b \cf8 \\
\f1\b0 \cf6 \
  --output-path \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$ mv \cb7 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 /core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv 
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./Qiime_
\f0\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 new/
\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 core-metrics-results/exported-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 weighted_distance
\f1 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 /weighted-
\f0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 distance-matrix.tsv
\f1 \cf6 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
}