{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;\red0\green0\blue0;\red77\green109\blue255;\red38\green38\blue38;\red255\green255\blue255;
\red50\green91\blue142;\red247\green247\blue247;\red213\green213\blue213;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20022\c20022\c19997;
\cssrgb\c100000\c100000\c100000\c0;\csgray\c0;\cssrgb\c37427\c52839\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25098\c43922\c62745;\cssrgb\c97647\c97647\c97647;\cssrgb\c86667\c86667\c86667;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww17920\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 0
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
I
\f0 \cf2 \cb3 nteractive session \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
srun -N 1 --tasks-per-node=8 -t 4:00:00 -A 
\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  highmem
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -I --pty /bin/bash\
\
Getting set up\
You will need the necessary modules to run qiime\
$ module load bioinfo\
$ module load mothur\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 $ mothur \
 make.file(inputdir=., type=gz, prefix=mockthesis.stability)
\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
$ module load Qiime/2-2020.2\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3  
\f0\b0 \cf2 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 qiime tools import \\\
--type 'SampleData[PairedEndSequencesWithQuality]' \\\
--input-path 
\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 onlyMock.manifest.txt
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
--input-format PairedEndFastqManifestPhred33V2 \\\
--output-path ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qza\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf2 $ qiime demux summarize \\\
  --i-data ./
\f0\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qza \\\
  --o-visualization ./
\f0\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /demux-paired-end.qzv\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
$ \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime dada2 denoise-paired \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2   --i-demultiplexed-seqs ./
\fs28 \cf7 \cb1 Mock
\fs24 \cf2 \cb3 /demux-paired-end.qza \\\
  --p-trim-left-f 0 \\\
  --p-trim-left-r 0 \\\
  --p-trunc-len-f 251 \\\
  --p-trunc-len-r 233 \\\
  --o-table ./
\fs28 \cf7 \cb1 Mock
\fs24 \cf2 \cb3 /table.qza \\\
  --o-representative-sequences ./
\fs28 \cf7 \cb1 Mock
\fs24 \cf2 \cb3 /rep-seqs.qza \\\
  --o-denoising-stats ./
\fs28 \cf7 \cb1 Mock
\fs24 \cf2 \cb3 /denoising-stats.qza\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 FeatureTable and FeatureData summaries\
$ qiime feature-table summarize \\\
  --i-table ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qzv \\\
  --m-sample-metadata-file 
\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock.metadata.txt
\fs24 \cf2 \cb3 \
\
\expnd0\expndtw0\kerning0
\CocoaLigature1 $ qiime feature-table tabulate-seqs \\\
  --i-data ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qzv\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1  \
$ 
\f1\fs26 \cf8 \cb9 qiime metadata tabulate 
\f5\b \cf10 \\
\f1\b0 \cf8 \
\pard\pardeftab720\sl380\partightenfactor0
\cf8   --m-input-file 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf7 \cb1 Mock
\fs24 \cf2 \cb3 /denoising-stats.qza
\f1\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f5\b \cf10 \\
\f1\b0 \cf8 \
  --o-visualization 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./
\fs28 \cf7 \cb1 Mock
\fs24 \cf2 \cb3 /denoising-stats.qzv\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
Generating the phylogenetic tree\
$ qiime phylogeny align-to-tree-mafft-fasttree \\\
  --i-sequences ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-alignment ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /aligned-rep-seqs.qza \\\
  --o-masked-alignment ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /masked-aligned-rep-seqs.qza \\\
  --o-tree ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /unrooted-tree.qza \\\
  --o-rooted-tree ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rooted-tree.qza\
 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth8636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat11 \clwWidth7043\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f6\fs28 \cf8 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf8 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7043\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs24 \cf2 \cb3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Taxonomic analysis using GreenGenes\
$ qiime feature-classifier classify-sklearn \\\
  --i-classifier 
\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 silva-132-99-515-806-nb-classifier.qza
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --i-reads ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /rep-seqs.qza \\\
  --o-classification ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza\
\
$ qiime metadata tabulate \\\
  --m-input-file ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock/
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 taxonomy.qzv\
\
$ qiime taxa barplot \\\
  --i-table ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /table.qza \\\
  --i-taxonomy ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxonomy.qza \\\
  --m-metadata-file 
\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock.metadata.txt
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
  --o-visualization ./
\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /taxa-bar-plots.qzv\
\
\
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f2\fs48 \cf8 \cb9 Importing data
\f1\fs28 \
\pard\pardeftab720\sl380\partightenfactor0

\f4 \cf8 \cb13 $ qiime tools import 
\f7\b \cf10 \\
\f4\b0 \cf8 \
  --input-path 
\f0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MOCK_20strain.fasta
\f4\fs28 \cf8 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f7\b \cf10 \\
\f4\b0 \cf8 \
  --output-path 
\f0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MOCK_20strain
\f4\fs28 \cf8 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 .qza 
\f7\b \cf10 \\
\f4\b0 \cf8 \
  --type \cf10 'FeatureData[Sequence]'\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
This is to compare the Mock community to a reference mock community files\
\
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f2\fs60 \cf8 \cb9 Evaluating sequence quality\
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs28 \cf8 The q2-quality-control plugin contains two actions to assess mock community accuracy in each of these use cases.\'a0
\f4 \cb13 evaluate_composition
\f6 \cb9 \'a0assesses the accuracy with which the expected taxonomic composition (or other feature composition) is reconstructed.\'a0\

\f4 \cb13 \
\pard\pardeftab720\sa200\partightenfactor0
\cf8 evaluate_seqs
\f6 \cb9 \'a0aligns a set of query (e.g., observed) sequences against a set of reference (e.g., expected) sequences to evaluate the quality of alignment. The intended use is to align observed sequences against expected sequences (e.g., from a mock community) to determine the frequency of mismatches between observed sequences and the most similar expected sequences, e.g., as a measure of sequencing/method errors. However, any sequences may be provided as input to generate a report on pairwise alignment quality against a set of reference sequences.\
No trimmed
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f4 \cf8 \cb13 $ qiime quality-control evaluate-seqs 
\f7\b \cf10 \\
\f4\b0 \cf8 \
  --i-query-sequences ./
\f0 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 rep-seqs.qza
\f4\fs28 \cf8 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f7\b \cf10 \\
\f4\b0 \cf8 \
  --i-reference-sequences 
\f0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MOCK_20strain
\f4\fs28 \cf8 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 .qza 
\f7\b \cf10 \\\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf8 --p-show-alignments \\\
\pard\pardeftab720\sl380\partightenfactor0
\cf8   --o-visualization ./
\f0 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Mock
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 /
\f4\fs28 \cf8 \cb13 eval-seqs-test.qzv\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs28 \cf8 \cb13 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf8 \cb13 qiime tools export --input-path ./taxonomy.qza --output-path ./\
\
\
\
}