Phylum	Class	Order	Family	Genus	Species	Confidence	OTUs		Query id									
D_1__Firmicutes	D_2__Bacilli	D_3__Bacillales	D_4__Listeriaceae	D_5__Brochothrix	D_6__Brochothrix thermosphacta	0.7087645	00f7793b9e96c3365f6a3a097c56805d		00f7793b9e96c3365f6a3a097c56805d	t'	D_1__Cyanobacteria	D_2__Oxyphotobacteria	D_3__Chloroplast	D_3__Chloroplast	D_3__Chloroplast	D_3__Chloroplast	1	0a3cf58d4ca062c13d42c9db4ebcbc53
D_1__Proteobacteria	D_2__Alphaproteobacteria	D_3__Rhizobiales	D_4__Beijerinckiaceae	D_5__Methylobacterium	D_5__Methylobacterium	0.999972	058465ad76f72c3f4f7f94bd23bd222a		058465ad76f72c3f4f7f94bd23bd222a	t'	D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Ruminococcaceae	D_4__Ruminococcaceae	D_4__Ruminococcaceae	0.9999978	49a2ea7eebe52a4aed8f3126b7f72570
D_1__Bacteroidetes	D_2__Bacteroidia	D_3__Bacteroidales	D_4__Prevotellaceae	D_5__Prevotella 1	D_6__uncultured bacterium	0.9979067	082d9e16726a898b27e68eb4c0eff543		082d9e16726a898b27e68eb4c0eff543	t'	D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Ruminococcaceae	D_5__Faecalibacterium	D_6__uncultured bacterium	0.9970271	84c75cc144f3d37dcff5fe88a7bb34c4
D_1__Firmicutes	D_2__Bacilli	D_3__Lactobacillales	D_4__Lactobacillaceae	D_5__Lactobacillus	D_5__Lactobacillus	1	0df6c802966e8670279671824da4f10a		0df6c802966e8670279671824da4f10a	t'	D_1__Proteobacteria	D_2__Gammaproteobacteria	D_3__Xanthomonadales	D_4__Xanthomonadaceae	D_5__Lysobacter	D_6__Lysobacter enzymogenes	0.7977057	e7adc52caa90733168503d303c52e402
D_1__Firmicutes	D_2__Bacilli	D_3__Bacillales	D_4__Staphylococcaceae	D_5__Staphylococcus	D_5__Staphylococcus	0.9999971	1d19b18db48daa1837d18d3171334ded		1d19b18db48daa1837d18d3171334ded	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Ruminococcaceae	D_4__Ruminococcaceae	D_4__Ruminococcaceae	1	214e289ded7a24b2de639b0ee3212d7d		214e289ded7a24b2de639b0ee3212d7d	t'								
D_1__Deinococcus-Thermus	D_2__Deinococci	D_3__Deinococcales	D_4__Deinococcaceae	D_5__Deinococcus	D_6__Deinococcus radiodurans R1	0.9970118	2385fe1c2dd5a3f83237272a6644088b		2385fe1c2dd5a3f83237272a6644088b	t'								
D_1__Bacteroidetes	D_2__Bacteroidia	D_3__Bacteroidales	D_4__Bacteroidaceae	D_5__Bacteroides	D_6__Bacteroides fragilis	0.9364932	2c982937754e6321f861027032db80f7		2c982937754e6321f861027032db80f7	t'								
D_1__Proteobacteria	D_2__Alphaproteobacteria	D_3__Sphingomonadales	D_4__Sphingomonadaceae	D_5__Sphingomonas	D_5__Sphingomonas	0.9918112	3d6da4853055ccfc80db03cefee88f5a		3d6da4853055ccfc80db03cefee88f5a	t'								
D_1__Proteobacteria	D_2__Gammaproteobacteria	D_3__Betaproteobacteriales	D_4__Neisseriaceae	D_5__Neisseria	D_5__Neisseria	0.9998832	3f22e68d57de45bda50bf6fcc59cf765		3f22e68d57de45bda50bf6fcc59cf765	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Clostridiaceae 1	D_5__Clostridium sensu stricto 1	D_5__Clostridium sensu stricto 1	0.9998863	40874d61006874f7c87d904707d320d9		40874d61006874f7c87d904707d320d9	t'								
D_1__Firmicutes	D_2__Negativicutes	D_3__Selenomonadales	D_4__Veillonellaceae	D_5__Megasphaera	D_6__Megasphaera elsdenii	0.7649423	44158349d8858abc6c04aada0c131da5		44158349d8858abc6c04aada0c131da5	t'								
D_1__Actinobacteria	D_2__Actinobacteria	D_3__Propionibacteriales	D_4__Propionibacteriaceae	D_5__Cutibacterium	D_5__Cutibacterium	0.9986985	45cba136a3e6db3b88de76e90e463136		45cba136a3e6db3b88de76e90e463136	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Ruminococcaceae	D_5__Ruminiclostridium	D_6__uncultured bacterium	0.9303283	4c2396ab8eabb16c11d85f99ff4270f1		4c2396ab8eabb16c11d85f99ff4270f1	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Clostridiaceae 1	D_5__Clostridium sensu stricto 1	D_5__Clostridium sensu stricto 1	0.999947	4e8d7a4662640b90817f015280cf5713		4e8d7a4662640b90817f015280cf5713	t'								
D_1__Actinobacteria	D_2__Actinobacteria	D_3__Bifidobacteriales	D_4__Bifidobacteriaceae	D_5__Bifidobacterium	D_5__Bifidobacterium	1	5a6c87d6a4eb5e114959f6192f29b641		5a6c87d6a4eb5e114959f6192f29b641	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Lachnospiraceae	D_5__Lachnospiraceae NK4A136 group	D_5__Lachnospiraceae NK4A136 group	0.7656581	6076f1546db303765be3f4836c061794		6076f1546db303765be3f4836c061794	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Bacillales	D_4__Staphylococcaceae	D_5__Staphylococcus	D_5__Staphylococcus	0.9999986	65d43491988bfe557da4d86a5ba25dae		65d43491988bfe557da4d86a5ba25dae	t'								
D_1__Bacteroidetes	D_2__Bacteroidia	D_3__Bacteroidales	D_4__Bacteroidaceae	D_5__Bacteroides	D_5__Bacteroides	1	8001826dafd338cf078dd28c2eae05ed		8001826dafd338cf078dd28c2eae05ed	t'								
D_1__Proteobacteria	D_2__Gammaproteobacteria	D_3__Betaproteobacteriales	D_4__Neisseriaceae	D_5__Neisseria	D_6__Neisseria meningitidis	0.9466586	8224351b2abd16dd4d58c3015ff5e795		8224351b2abd16dd4d58c3015ff5e795	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Lactobacillales	D_4__Lactobacillaceae	D_5__Lactobacillus	D_5__Lactobacillus	0.9999957	8704ce4c5605422c12934d9bdd82fd3e		8704ce4c5605422c12934d9bdd82fd3e	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Lachnospiraceae	D_4__Lachnospiraceae	D_4__Lachnospiraceae	0.9937417	87d75b05996f47e3e46080be81fc6391		87d75b05996f47e3e46080be81fc6391	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Clostridiales vadinBB60 group	D_5__uncultured bacterium	D_6__uncultured bacterium	0.9989937	8bd1adac0f0c525654b403f629f356c3		8bd1adac0f0c525654b403f629f356c3	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Peptostreptococcaceae	D_5__Terrisporobacter	D_6__uncultured bacterium	0.9236949	8d703908c09c7cb0da2a4398dd74f9f8		8d703908c09c7cb0da2a4398dd74f9f8	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Lachnospiraceae	D_5__Lachnospiraceae NK4A136 group	D_5__Lachnospiraceae NK4A136 group	0.7042944	8f0b57f9c723a25fe2786a233635bbe6		8f0b57f9c723a25fe2786a233635bbe6	t'								
D_1__Proteobacteria	D_2__Alphaproteobacteria	D_3__Rhizobiales	D_4__Beijerinckiaceae	D_5__Methylobacterium	D_5__Methylobacterium	0.9999724	92f1720367db58c68a96eceb9feb416a		92f1720367db58c68a96eceb9feb416a	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Lactobacillales	D_4__Enterococcaceae	D_5__Enterococcus	D_5__Enterococcus	0.9979295	9908fffab7ed4f3bec44cda2f5084d49		9908fffab7ed4f3bec44cda2f5084d49	t'								
D_1__Bacteroidetes	D_2__Bacteroidia	D_3__Bacteroidales	D_4__Bacteroidaceae	D_5__Bacteroides	D_5__Bacteroides	1	99deb3c5ecb022ec05609ebd1112a557		99deb3c5ecb022ec05609ebd1112a557	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Bacillales	D_4__Bacillaceae	D_5__Bacillus	D_5__Bacillus	0.9927804	aa262a679a62131ab374c867bee92cb2		aa262a679a62131ab374c867bee92cb2	t'								
D_1__Bacteroidetes	D_2__Bacteroidia	D_3__Bacteroidales	D_4__Bacteroidaceae	D_5__Bacteroides	D_5__Bacteroides	1	b2062ae94fb00a931014b67b499295a8		b2062ae94fb00a931014b67b499295a8	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Lactobacillales	D_4__Lactobacillaceae	D_5__Lactobacillus	D_6__Lactobacillus aviarius	0.9800324	bd569194c3d7c9dc1817718bf17a19b2		bd569194c3d7c9dc1817718bf17a19b2	t'								
D_1__Proteobacteria	D_2__Gammaproteobacteria	D_3__Enterobacteriales	D_4__Enterobacteriaceae	D_5__Escherichia-Shigella	D_5__Escherichia-Shigella	0.9905927	bda4c1aa9e64cbd8b5125a0f174972a2		bda4c1aa9e64cbd8b5125a0f174972a2	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Bacillales	D_4__Bacillaceae	D_5__Bacillus	D_5__Bacillus	0.9965107	bdf8a26094624622d68509a87fa75ba7		bdf8a26094624622d68509a87fa75ba7	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Lactobacillales	D_4__Streptococcaceae	D_5__Streptococcus	D_5__Streptococcus	0.9998446	beafc9c436f07912aea9ca039e2400fe		beafc9c436f07912aea9ca039e2400fe	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Ruminococcaceae	D_5__Subdoligranulum	D_5__Subdoligranulum	0.9999346	c05f076ac62c8669b98291765616cd8f		c05f076ac62c8669b98291765616cd8f	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Clostridiaceae 1	D_5__Clostridium sensu stricto 1	D_5__Clostridium sensu stricto 1	0.9999392	cb97fb83d4c8cc6eccded352a4ca3f8f		cb97fb83d4c8cc6eccded352a4ca3f8f	t'								
D_1__Proteobacteria	D_2__Gammaproteobacteria	D_3__Enterobacteriales	D_4__Enterobacteriaceae	D_5__Escherichia-Shigella	D_5__Escherichia-Shigella	0.9935085	d46e2205f0c6ecf67b51f83d111c509c		d46e2205f0c6ecf67b51f83d111c509c	t'								
D_1__Actinobacteria	D_2__Actinobacteria	D_3__Actinomycetales	D_4__Actinomycetaceae	D_5__Actinomyces	D_5__Actinomyces	1	df8456a1abbfb4c8a2c450b44378d4cb		df8456a1abbfb4c8a2c450b44378d4cb	t'								
D_1__Proteobacteria	D_2__Alphaproteobacteria	D_3__Rhodobacterales	D_4__Rhodobacteraceae	D_5__Rhodobacter	D_6__Rhodobacter sphaeroides	0.9077657	dffc86cefa76e3e3d93e7eea450e6807		dffc86cefa76e3e3d93e7eea450e6807	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Lactobacillales	D_4__Lactobacillaceae	D_5__Lactobacillus	D_5__Lactobacillus	0.9999987	e147f17187ee6e0d8e84bdd370bfb053		e147f17187ee6e0d8e84bdd370bfb053	t'								
D_1__Bacteroidetes	D_2__Bacteroidia	D_3__Bacteroidales	D_4__Porphyromonadaceae	D_5__Porphyromonas	D_6__uncultured organism	0.8922901	e21e804c8cb49a5e0492b8fc5454220f		e21e804c8cb49a5e0492b8fc5454220f	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Lactobacillales	D_4__Streptococcaceae	D_5__Streptococcus	D_6__Streptococcus agalactiae	0.9467844	e3055f1b3a2ef5ffe239567f02e0e758		e3055f1b3a2ef5ffe239567f02e0e758	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Lactobacillales	D_4__Streptococcaceae	D_5__Streptococcus	D_6__Streptococcus mutans	0.9869345	e7cfd084265c4df4856ca07b1c9b24ee		e7cfd084265c4df4856ca07b1c9b24ee	t'								
D_1__Epsilonbacteraeota	D_2__Campylobacteria	D_3__Campylobacterales	D_4__Helicobacteraceae	D_5__Helicobacter	D_6__Helicobacter pylori	0.9223864	e832be098a5318684958d14305267752		e832be098a5318684958d14305267752	t'								
D_1__Firmicutes	D_2__Clostridia	D_3__Clostridiales	D_4__Lachnospiraceae	D_4__Lachnospiraceae	D_4__Lachnospiraceae	0.9999998	e9c788e08d5e698c0c90175a9770a1db		e9c788e08d5e698c0c90175a9770a1db	t'								
D_1__Proteobacteria	D_2__Gammaproteobacteria	D_3__Pseudomonadales	D_4__Moraxellaceae	D_5__Acinetobacter	D_5__Acinetobacter	0.999865	ea403646ed22d679fa4586263d8fc32f		ea403646ed22d679fa4586263d8fc32f	t'								
D_1__Actinobacteria	D_2__Coriobacteriia	D_3__Coriobacteriales	D_4__Atopobiaceae	D_5__Olsenella	D_6__uncultured bacterium	0.9953911	ebc218731152df078258b869f0eeff3e		ebc218731152df078258b869f0eeff3e	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Bacillales	D_4__Staphylococcaceae	D_5__Staphylococcus	D_5__Staphylococcus	0.9907175	ec9a9402329d2ac5ccad9768b230be07		ec9a9402329d2ac5ccad9768b230be07	t'								
D_1__Firmicutes	D_2__Bacilli	D_3__Bacillales	D_4__Staphylococcaceae	D_5__Staphylococcus	D_5__Staphylococcus	0.9994605	fe46b93a1076dd5ed02b1aff8b11d18f		fe46b93a1076dd5ed02b1aff8b11d18f	t'								
D_1__Proteobacteria	D_2__Gammaproteobacteria	D_3__Pseudomonadales	D_4__Pseudomonadaceae	D_5__Pseudomonas	D_5__Pseudomonas	0.9998663	ff9d93d7b7e46787568f2d241caeaf3b		ff9d93d7b7e46787568f2d241caeaf3b	t'								